# uid-spring-boot-starter

./: README.md  deploy.bat  pom.xml
src/main/java/cn/jaychang/uid/: BitsAllocator.java  BizidGenerator.java  UidGenerator.java
src/main/java/cn/jaychang/uid/annotation/: EnableUID.java
src/main/java/cn/jaychang/uid/autoconfigure/: InetUtilsProperties.java  UIDGeneratorAutoConfiguration.java  UIDGeneratorProperties.java  UIDGeneratorType.java
src/main/java/cn/jaychang/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/cn/jaychang/uid/exception/: UidGenerateException.java
src/main/java/cn/jaychang/uid/impl/: CachedUidGenerator.java  DefaultBizidGenerator.java  DefaultUidGenerator.java
src/main/java/cn/jaychang/uid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  InetUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
src/main/java/cn/jaychang/uid/worker/: BizidWorkerIdAssigner.java  DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java  ZkWorkerIdAssigner.java
src/main/java/com/zcckj/uid/: BitsAllocator.java  BizidGenerator.java  UidGenerator.java
src/main/java/com/zcckj/uid/annotation/: EnableUID.java
src/main/java/com/zcckj/uid/autoconfigure/: InetUtilsProperties.java  UIDGeneratorAutoConfiguration.java  UIDGeneratorProperties.java  UIDGeneratorType.java
src/main/java/com/zcckj/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/com/zcckj/uid/exception/: UidGenerateException.java
src/main/java/com/zcckj/uid/impl/: CachedUidGenerator.java  DefaultBizidGenerator.java  DefaultUidGenerator.java
src/main/java/com/zcckj/uid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  InetUtils.java  InetUtilsProperties.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
src/main/java/com/zcckj/uid/worker/: BizidWorkerIdAssigner.java  DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
src/test/java/cn/jaychang/uid/: SpringBootStarterApplicationTest.java  UidSpringBootStarterApplicationTests.java
src/test/java/cn/jaychang/uid/utils/: InetUtilsTest.java
src/test/java/cn/jaychang/uid/worker/: BizidWorkerIdAssignerTest.java
src/test/java/com/zcckj/uid/: SpringBootStarterApplicationTest.java  UidSpringBootStarterApplicationTest.java  UidSpringBootStarterApplicationTests.java
src/test/java/com/zcckj/uid/utils/: InetUtilsTest.java
src/test/java/com/zcckj/uid/worker/: BizidWorkerIdAssignerTest.java
src/test/resources/: application.yml
